<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MineSite</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="container">
                <div class="nav-menu fixed-top" style="background-color: #151515;">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./mods.html">Mods</a></li>
                            <li><a href="./shaders.html">Shaders</a></li>
                            <li><a href="./resources.html">Resources</a></li>
                            <li><a href="./screenshots.html">Screenshots</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>About modifications (mods)</h2>
                        <p class="short-details">Mods are game modifications that change the game</p>
                        <p class="long-details">All mods are changing the game by their own way, but all of them need to be<br />
                            installed into game. To install the modification do:<br><br>
                            - Download minecraft Forge<br>
                            - Install it<br>
                            - Open the .minecraft folder<br>
                            - Find the 'mods' folder<br>
                            - Put your mod into this folder<br>
                            - Launch the game<br>
                            - Enjoy
                        </p>
                        <a href="#" class="primary-btn about-btn">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/home-about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cm-section">
        <div class="container">
            <div class="card mb-3 text-center text-white">
                <img src="img/mods-imgs/GC.jpg" class="card-img-top " alt="...">
                <div class="card-body">
                    <h5 class="card-title">Galactic Craft</h5>
                    <p class="card-text">Probably the most popular mod for rockets and space for minecraft, with its innovations it will be possible to build a multi-level rocket and go on a trip to other planets, study them, build space stations.</p>
                    <a href="#" class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="row">
                <div class="card col-md-4 text-center text-white" style="width: 18rem;">
                    <img src="img/mods-imgs/Botania.png" class="card-img-top" alt="...">
                    <div class="card-body tbf">
                        <h5 class="card-title">Botania</h5>
                        <p class="card-text">A large and unusual, magical-technical mod in which plants and a natural component must be used as resources.</p>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="card col-md-4 text-center text-white" style="width: 18rem;">
                    <img src="img/mods-imgs/TC.jpg" class="card-img-top" alt="...">
                    <div class="card-body tbf">
                        <h5 class="card-title">Thaumcraft</h5>
                        <p class="card-text">One of the most popular mods that will allow you to conjure in minecraft, as well as add new ores, plants and charms. There are various addons and add-ons for this mod.</p>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="card col-md-4 text-center text-white" style="width: 18rem;">
                    <img src="img/mods-imgs/ICh.png" class="card-img-top" alt="...">
                    <div class="card-body tbf">
                        <h5 class="card-title">IronChest</h5>
                        <p class="card-text">With this mod, chests can be created not only from wood, but from metals and some ores, and there will also be special improvements that allow you to increase the volume of chests. In new versions of the mod, metal-enhanced shalker boxes have appeared.</p>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="card col-md-4 text-center text-white" style="width: 18rem;">
                    <img src="img/mods-imgs/IAF.jpg" class="card-img-top" alt="...">
                    <div class="card-body tbf">
                        <h5 class="card-title">Ice and Fire</h5>
                        <p class="card-text">A grandiose mod, after installing which dragons will settle in the game world. They will be divided into 2 types: fire and ice. The fiery ones will roam all over the inhabited world, while the icy ones, on the contrary, live only in the coldest places known to man and can freeze their victim to death.</p>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="card col-md-4 text-center text-white" style="width: 18rem;">
                    <img src="img/mods-imgs/TTF.jpg" class="card-img-top" alt="...">
                    <div class="card-body tbf">
                        <h5 class="card-title">The Twilight Forest</h5>
                        <p class="card-text">A global modification that adds a new dimension to the "Twilight Forest" - a dark, enchanted world, almost entirely covered with forest, in which the spirit of adventure and danger hovers. Here you will meet a lot of new structures, mobs and bosses.</p>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="card col-md-4 text-center text-white" style="width: 18rem;">
                    <img src="img/mods-imgs/IC2.jpg" class="card-img-top" alt="...">
                    <div class="card-body tbf">
                        <h5 class="card-title">Industrial Craft 2</h5>
                        <p class="card-text">A large and old technical mod that gives the player a lot of electric-powered mechanisms for a variety of areas of game life, including ore mining, resource processing and agricultural management.</p>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>GeT Your Minecraft Here</h3>
                        <p>There's no any special prices for student's and no discounts!</p>
                    </div>
                    <a href="https://minecraft.net" class="primary-btn cta-btn">Buy</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-logo-item">
                        <p>Despite growth of the Internet over the past seven years, the use of toll-free phone numbers
                            in television advertising continues.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Our Streams</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Minecraft Java Edition</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Dec 27, 2021</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Minecraft Bedrock Edition</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Dec 28, 2021</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Minecraft Story Mode</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Dec 29, 2021</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Best Modpacks</h5>
                        <ul class="workout-program">
                            <li><a href="#">MineSite #1</a></li>
                            <li><a href="#">MineSite #2</a></li>
                            <li><a href="#">MineSite Reloaded</a></li>
                            <li><a href="#">MineSite PreStory</a></li>
                            <li><a href="#">Minesite Final</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>